[plugin:form]
use = repoze.who.plugins.form:make_redirecting_plugin
login_form_url = /signin
login_handler_path = /account/dologin
logout_handler_path = /signout
rememberer_name = auth_tkt


[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = yoursecret

[plugin:basicauth]
# identification and challenge
use = repoze.who.plugins.basicauth:make_plugin
realm = CustomAuth

[general]
request_classifier = inphosite.lib.auth:custom_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
plugins =
    form;browser
    auth_tkt;browser
    basicauth

[authenticators]
plugins =
    inphosite.lib.auth:UserModelPlugin

[challengers]
plugins =
    form;browser
    basicauth

[mdproviders]
plugins =
    inphosite.lib.auth:UserModelPlugin

